# 🔐 Complete Production Setup of HashiCorp Vault on EC2 (TLS + DNS)

[Set Hostname](../Set%20Hostname/Set%20Hostname.md): Its very Important especially when you are setting up High Availabilty Vault

[HashiCorp Vault HA on AWS (TLS + DNS + Raft Storage)]()
Goal: Deploy a production-ready, highly available Vault cluster on AWS EC2 with integrated Raft storage, secured by TLS (Let’s Encrypt), accessible via your domain (nakodtech.xyz).

> **Goal:** Stand up a production‑grade Vault server on Ubuntu EC2 with Let’s Encrypt TLS, DNS, systemd, and Jenkins integration (KV v2).
> **Example domain:** `vault.skjptpp.in` (replace with yours)
> **Ports:** 80 (temporary for Certbot), 8200 (API/UI), 8201 (cluster/raft) 🔒

---

## 🧰 Prerequisites

* ✅ Ubuntu 22.04+ EC2 instance (t3.small or bigger recommended)
* ✅ Security Group allows: **80/tcp** (for Certbot), **8200/tcp**, **8201/tcp** (private or VPC‑only)
* ✅ DNS **A record**: `vault.skjptpp.in → <EC2 Public IP>`
* ✅ (Optional) `ufw` firewall opened for required ports only

**Quick checks**

```bash
# Verify DNS resolves to your EC2 public IP
host nakodtech.xyz
```

Check dns
```sh
https://www.whatsmydns.net/
```

## 1️⃣ Install Required Packages

```bash
sudo apt update && sudo apt upgrade -y
sudo apt install -y unzip curl jq gnupg snapd

# Install Certbot (for Let’s Encrypt)
sudo snap install core; sudo snap refresh core
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot
```

---

## 2️⃣ Install Vault (Official HashiCorp Repo)
[**Use Official Vault Package**](https://developer.hashicorp.com/vault/install)
```bash
curl -fsSL https://apt.releases.hashicorp.com/gpg \
  | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \\
https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
| sudo tee /etc/apt/sources.list.d/hashicorp.list


sudo apt update && sudo apt install -y vault
```
### If you get error using the above try the steps below
[❌ Error & ✅ Fix for HashiCorp Repo Setup](./vault_install_fix.md)

## 3️⃣ Create Vault User & Directories

```bash
sudo useradd --system --home /etc/vault.d --shell /bin/false vault
sudo mkdir -p /opt/vault/data
sudo mkdir -p /etc/vault.d
```
Note: Vault user was created when installing if you run above command its still ok

## 4️⃣ Get Let’s Encrypt TLS (DNS must already point to the EC2 IP)

Certificate only work when you have active domain
```sh
nslookup nakodtech.xyz

Non-authoritative answer:
Name:   nakodtech.xyz
Address: 98.87.99.216
```

```bash
sudo certbot certonly --standalone -d nakodtech.xyz
```
- Email
- Y
- Y

This produces:
```sh
Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/nakodtech.xyz/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/nakodtech.xyz/privkey.pem
This certificate expires on 2025-12-14.
```

### ❗️Fix: Permission Denied when Vault reads LE certs
The keys are kep at /etc/letsencrypt/live/nakodtech.xyz/ which vault cannot access so we will copy to /etc/vault.d/vault.key and change ownership to vault user.

Copy certs into Vault directory and set ownership/permissions:

```bash
sudo cp /etc/letsencrypt/live/nakodtech.xyz/fullchain.pem /etc/vault.d/vault.crt
sudo cp /etc/letsencrypt/live/nakodtech.xyz/privkey.pem   /etc/vault.d/vault.key

sudo chown vault:vault /etc/vault.d/vault.*
sudo chmod 640 /etc/vault.d/vault.key
sudo chmod 644 /etc/vault.d/vault.crt
```

### 🔑 1. Verify Files in /etc/vault.d
```sh
ls -l /etc/vault.d/vault.*
```
Should show:
- vault.key → mode 640, owner vault, group vault.
- vault.crt → mode 644, owner vault, group vault.
- Plus your vault.hcl.

Your Current Files
```sh
-rw-r--r-- 1 vault vault 2847 Sep 15 10:26 /etc/vault.d/vault.crt   ✅ OK
-rw-r--r-- 1 vault vault    0 Aug 27 14:59 /etc/vault.d/vault.env   ⚠️ Empty file
-rw-r--r-- 1 vault vault 1054 Aug 27 14:59 /etc/vault.d/vault.hcl   ✅ Config
-rw-r----- 1 vault vault  241 Sep 15 10:26 /etc/vault.d/vault.key   ✅ OK
```

### ✔️ Good
- vault.crt (public cert) — readable by everyone (644).
- vault.key (private key) — restricted to Vault only (640 equivalent).
- vault.hcl — your main config.

### ⚠️ Note
vault.env is empty (size 0). That’s not necessarily a problem; some tutorials create it for environment overrides (like VAULT_ADDR, VAULT_API_ADDR). If you don’t use it, you can leave it or delete it.

> 💡 **Tip:** Always connect to Vault via the **DNS name** used in the cert (here `nakodtech.xyz`) to avoid `x509: certificate signed by unknown authority` caused by hostname mismatches.

---

## 5️⃣ Configure Vault (`/etc/vault.d/vault.hcl`)

ubuntu@ip-172-31-29-212:/etc/vault.d$ cat vault.hcl
```sh
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: BUSL-1.1

# Full configuration options can be found at https://developer.hashicorp.com/vault/docs/configuration

ui = true

#mlock = true
#disable_mlock = true

storage "file" {
  path = "/opt/vault/data"
}

#storage "consul" {
#  address = "127.0.0.1:8500"
#  path    = "vault"
#}

# HTTP listener
#listener "tcp" {
#  address = "127.0.0.1:8200"
#  tls_disable = 1
#}

# HTTPS listener
listener "tcp" {
  address       = "0.0.0.0:8200"
  tls_cert_file = "/opt/vault/tls/tls.crt"
  tls_key_file  = "/opt/vault/tls/tls.key"
}

# Enterprise license_path
# This will be required for enterprise as of v1.8
#license_path = "/etc/vault.d/vault.hclic"

# Example AWS KMS auto unseal
#seal "awskms" {
#  region = "us-east-1"
#  kms_key_id = "REPLACE-ME"
#}

# Example HSM auto unseal
#seal "pkcs11" {
#  lib            = "/usr/vault/lib/libCryptoki2_64.so"
#  slot           = "0"
#  pin            = "AAAA-BBBB-CCCC-DDDD"
#  key_label      = "vault-hsm-key"
#  hmac_key_label = "vault-hsm-hmac-key"
#}
```
### We will cat the vault.hcl file and we make changes to like the one below, the comment we can leave them
- we will uncomment #disable_mlock = true for simplicity -> [How to use disable_mlock = false for production](./vault_mlock_explained.md)
- We change the path for tls_cert_file and tls_key_file

```h
storage "file" {
  path = "/opt/vault/data"
}

listener "tcp" {
  address       = "0.0.0.0:8200"
  tls_cert_file = "/etc/vault.d/vault.crt"
  tls_key_file  = "/etc/vault.d/vault.key"
}

tls_require_and_verify_client_cert = true

ui = true
# If you configure CAP_IPC_LOCK properly, you can set this to false
# and remove disable_mlock; for simplicity here we keep it true
disable_mlock = true

api_addr     = "https://nakodtech.xyz:8200"
cluster_addr = "https://172.31.29.212:8201"  # ← replace with your EC2 **private** IP
```

> 🔎 Get private IP: `hostname -I` (choose the VPC address, e.g., `172.31.x.x`).

[Move the key and cert from /etc/vault.d to /etc/ssl/ which is a “standard” directories for SSL/TLS materials:](./vault_config_vs_ssl.md)

---

## 6️⃣ systemd Service Unit

Create `/etc/systemd/system/vault.service`: so that we can start vault as systemd service

Just paste this on the your server terminal
```sh
sudo tee /etc/systemd/system/vault.service > /dev/null <<EOF
[Unit]
Description=Vault Server
Requires=network-online.target
After=network-online.target

[Service]
User=vault
Group=vault
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
Capabilities=CAP_IPC_LOCK+ep
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
ExecStart=/usr/bin/vault server -config=/etc/vault.d/vault.hcl
ExecReload=/bin/kill -HUP \$MAINPID
KillMode=process
Restart=on-failure
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
EOF
```
- sudo tee FILE → creates (or overwrites) /etc/systemd/system/vault.service.
- /dev/null → suppresses the echo output.
- <<EOF ... EOF → “here-doc,” everything in between is written to that file.
So you basically created /etc/systemd/system/vault.service with the contents you pasted.

or create a file and paste what is below inside
```sh
nano /etc/systemd/system/vault.service
```
```ini
[Unit]
Description=Vault Server
Requires=network-online.target
After=network-online.target

[Service]
User=vault
Group=vault
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
Capabilities=CAP_IPC_LOCK+ep
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
ExecStart=/usr/bin/vault server -config=/etc/vault.d/vault.hcl
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
Restart=on-failure
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
```

---

## 7️⃣ Start & Enable Vault

```bash
sudo systemctl daemon-reexec
sudo systemctl enable vault
sudo systemctl start vault
sudo systemctl status vault --no-pager
```

**Sanity tests:**

```bash
# From the server itself
curl -s https://nakodtech.xyz:8200/v1/sys/health | jq

# TLS inspection from anywhere
openssl s_client -connect nakodtech.xyz:8200 -servername nakodtech.xyz </dev/null | head -n 20
```

---

## 8️⃣ Set `VAULT_ADDR`

```bash
export VAULT_ADDR=https://nakodtech.xyz:8200
# Optional: make it permanent
echo 'export VAULT_ADDR=https://nakodtech.xyz:8200' >> ~/.bashrc
source ~/.bashrc
```
you start a new Bash shell session.
```
/bin/bash
```

---

## 9️⃣ Initialize Vault (write down keys!)

```bash
vault operator init -key-shares=5 -key-threshold=3
```
[vault_unseal_threshold](./vault_unseal_threshold_explained.md)

> ⚠️ **Store the 5 unseal keys and the initial root token in a secure vault** (not on the server disk!).

vault status output is showing why Vault isn’t available yet:
```sh
Seal Type          shamir
Initialized        true
Sealed             true   ❌
Total Shares       5
Threshold          3
Unseal Progress    0/3
HA Enable          false ❌
```
>[!NOTE]
Vault always starts in a sealed state when you (re)start the process. The unseal key (the “master key” material) only ever lives in memory; when the process exits, it’s gone, so on the next start Vault is sealed again.

🔎 What this means
- ✅ Initialized → Vault has been set up already (vault operator init was run).
- ❌ Sealed: true → Vault is currently locked and can’t be used.
- 🔑 Total Shares: 5, Threshold: 3 → You have 5 unseal keys, and you must provide any 3 of them to unlock it.
- Unseal Progress: 0/3 → You haven’t provided any keys yet.

HA Enable is false ❌ because its only one ec2 instance and when its go down vault wont be available. We can join other nodes or use K8. Although we can take backup its still not HA

## 🔟 Unseal Vault

```bash
vault operator unseal <key-1>
vault operator unseal <key-2>
vault operator unseal <key-3>

vault status
```
```sh
Seal Type          shamir
Initialized        true
Sealed             false
Total Shares       5
Threshold          3
Unseal Progress    0/3
```

## 1️⃣1️⃣ Login as Root (initial)

```bash
vault login <initial-root-token>
```


## 1️⃣2️⃣ Enable KV v2 & Test Secrets

```bash
vault secrets enable -path=secret kv-v2

# Put and read a test secret
vault kv put secret/myapp username=admin password=supersecure123
vault kv get secret/myapp
```
What it does
- Enables (mounts) a secrets engine of type Key/Value v2 at the mount path secret/.
- After this, anything you write/read under secret/... uses KV v2, which supports versioning, undelete, and permanent destroy.

[Meaning of kv-v2](./vault_unseal_root_kv.md)

[vault token enable metadata](./vault_token_and_kv_metadata.md)
```sh
== Secret Path ==
secret/data/myapp

======= Metadata =======
Key                Value
---                -----
created_time       2025-09-15T17:21:17.991829263Z
custom_metadata    <nil>
deletion_time      n/a
destroyed          false
version            1
```

[We can also create Vault from the CLI](./vault_kv_ui_cli_steps.md)

# 🤝 Jenkins Integration (Read‑only)

## 🔐 Create Read‑Only Policy & Token

Create a policy file `jenkins-read-policy.hcl`:
```sh
vi jenkins-read-policy.hcl
```
- Read-only for KV v2 data under secret/jenkins/*
- Note: KV v2 uses the /data/ path for reads
```h
path "secret/data/jenkins/*" {
  capabilities = ["read"]
}
```
Create Policy From the UI
![alt text](create-policy.png)

Apply policy & create a short‑lived token:
```bash
vault login 

vault policy write jenkins-read jenkins-read-policy.hcl
vault token create -policy=jenkins-read -ttl=24h
```

Store required credentials:
```bash
vault kv put secret/jenkins/docker username=mydockeruser password='MyP@ssword123'
```
Because of the * wildcard anything under secret/data/jenkins/* jenkins will be affected

Quick Overview
- We have created Read only Policy
- We have created token and attached the policy to it
- We have created secrets in our vault and anyone who has can read the secrets on our vault
- We want to give jenkins the chance to read the secrets

>[!NOTE]
Note that error 403 is a path error and anytime you see that enable path

## 🧩 Jenkins Plugin & Credentials

1. **Install plugin:** *Manage Jenkins → Plugins* → install **HashiCorp Vault**. 
2. **Hashicorp Vault Pipeline Version**
3. **Credentials:** *Manage Jenkins → Credentials → Global* → **Secret text** = the Vault token above.
   Set **ID** = `vault-cred` (or `vault-token` if you prefer the second example).

> 🔐 Prefer AppRole for production; token here is simplest for first setup.

## 🧪 Jenkinsfile — Simple Usage

```groovy
pipeline {
  agent any
  environment {
    // Reads secret at path: secret/data/jenkins/docker
    VAULT_USERNAME = vault path: 'secret/jenkins/docker', key: 'username'
    VAULT_SECRET = vault path: 'secret/jenkins/docker', key: 'password'
  }
  stages {
    stage('Show Secret and Username') {
      steps {
        echo "Password from Vault is: ${env.VAULT_USERNAME}"
        echo "Password from Vault is: ${env.VAULT_SECRET}"
      }
    }
  }
}
```

## 🌍 Jenkinsfile — “Global” Usage Across Stages

```groovy
pipeline {
  agent any
  environment {
    // placeholders to avoid undeclared var errors
    DOCKER_USERNAME = ''
    DOCKER_PASSWORD = ''
  }
  stages {
    stage('Fetch Secrets from Vault') {
      steps {
        script {
          withVault(
            configuration: [
              disableChildPoliciesOverride: false,
              engineVersion: 2,
              timeout: 60,
              vaultCredentialId: 'vault-token',
              vaultUrl: 'https://nakodtech.xyz:8200'
            ],
            vaultSecrets: [[
              engineVersion: 2,
              path: 'secret/jenkins/docker',
              secretValues: [
                [envVar: 'DOCKER_USERNAME', vaultKey: 'username'],
                [envVar: 'DOCKER_PASSWORD', vaultKey: 'password']
              ]
            ]]
          ) {
            // capture to env (already set by plugin, keeping for clarity)
            env.DOCKER_USERNAME = env.DOCKER_USERNAME
            env.DOCKER_PASSWORD = env.DOCKER_PASSWORD
            echo "Fetched DOCKER_USERNAME: ${env.DOCKER_USERNAME}" // avoid printing secrets IRL
          }
        }
      }
    }
    stage('Use Secrets') {
      steps {
        sh 'echo Using secret outside: ${DOCKER_USERNAME}' // demo only
      }
    }
  }
}
```

Use global Vault config (no vaultCredentialId)

Configure Vault URL + Credential in Manage Jenkins → System → Vault Plugin first.

```sh
WARNING: Unknown parameter(s) found for class type 'com.datapipe.jenkins.vault.configuration.VaultConfiguration': credentialId,url
Retrieving secret: secret/jenkins/docker
```

### Jenkinsfile — Fix A (global config)
```
pipeline {
  agent any

  stages {
    stage('Fetch Vault Secrets') {
      steps {
        script {
          withVault(
            vaultSecrets: [[
              path: 'secret/jenkins/docker',   // KV v2 path (no /data/)
              engineVersion: 2,
              secretValues: [
                [vaultKey: 'username', envVar: 'DOCKER_USERNAME'],
                [vaultKey: 'password', envVar: 'DOCKER_PASSWORD']
              ]
            ]]
          ) {
            // make them available after the block (optional)
            env.MY_USER = env.DOCKER_USERNAME
            env.MY_PASS = env.DOCKER_PASSWORD
          }
        }
      }
    }

    stage('Use Later') {
      steps {
        // Demo only — avoid echoing real secrets in prod
        sh '''
          echo "Now using outside Vault block"
          echo "Username = $MY_USER"
          echo "Password = $MY_PASS"
        '''
      }
    }
  }
}
```

> 🛡️ **Hardening tip:** In production, avoid printing secrets, use short TTL tokens, and prefer **AppRole** or **OIDC/JWT** auth for Jenkins instead of static tokens.

---

## 🔁 Auto‑Renew TLS and Restart Vault

```bash
sudo crontab -e
# Add this line to renew nightly and restart Vault after successful renewal
0 3 * * * certbot renew --post-hook "systemctl restart vault"
```

---

## 🚑 Troubleshooting Cheats

**Common errors & quick fixes**

* **`permission denied` reading LE certs** → Copy to `/etc/vault.d/` and set `chown vault:vault`, `chmod 640` (key) ✓
* **`x509: certificate signed by unknown authority`** → Use the **DNS name** from cert, not the IP; ensure clients trust LE root ✓
* **`connection refused`** → Check SG/Firewall ports 8200/8201; confirm service is running ✓
* **`Seal status sealed=true` after reboot** → Unseal or configure auto‑unseal (AWS KMS, etc.) ✓
* **`mlock` warnings** → Keep `disable_mlock=true` or grant `CAP_IPC_LOCK` as shown in unit file ✓

---

## 🧱 (Optional) Production Hardening Next Steps

* Enable **audit devices** (e.g., `vault audit enable file file_path=/var/log/vault_audit.log`)
* Use **Integrated Storage (Raft)** for HA; or external storage like Consul
* Configure **auto‑unseal** with AWS KMS or HSM
* Move Vault behind an **ALB/NLB** with TLS termination or pass‑through
* Integrate **OIDC** with your IdP for human logins; use **AppRole/JWT** for CI/CD

---

## ✅ Quick End‑to‑End Test

```bash
export VAULT_ADDR=https://vault.skjptpp.in:8200
vault status
vault login <initial-root-token>
vault kv put secret/quicktest hello=world
vault kv get secret/quicktest
```

> 🎉 You now have a production‑ready Vault on EC2 with TLS, DNS, systemd, and Jenkins integration!
