# 🟢 Storing Vault Keys in AWS SSM Parameter Store

Parameter Store doesn’t support scheduled deletion (no recovery window). I’ve updated your notes to make that crystal clear and added a safe “disable-then-delete” workaround with Expiration policy + automation.

## 🟢 Step 1. Create an IAM User for SSM
- Go to **AWS Console → IAM → Users → Create user**.
- Name it something like **vault-ssm-admin**.
- Attach a policy (minimum needed):

```json
{
  "Version": "2012-10-17",
  "Statement": [
    { "Effect": "Allow", "Action": [ "ssm:PutParameter", "ssm:GetParameter", "ssm:DeleteParameter" ], "Resource": "*" },
    { "Effect": "Allow", "Action": [ "kms:Encrypt", "kms:Decrypt" ], "Resource": "*" }
  ]
}
```

- Create **Access Key + Secret Key** → save `.csv`.

---

## 🟢 Step 2. Configure AWS CLI
On your local machine:

```bash
aws configure
```

Fill in:
- **AWS Access Key ID**
- **AWS Secret Access Key**
- **Default region** (e.g., `us-east-1`)
- **Output format** (e.g., `json`)

---

## 🟢 Step 3. Store Vault Keys in Parameter Store
```bash
aws ssm put-parameter   --name "/vault/unseal-keys"   --type "SecureString"   --value '{
    "UnsealKey1": "",
    "UnsealKey2": "",
    "UnsealKey3": "",
    "UnsealKey4": "",
    "UnsealKey5": "",
    "RootToken": ""
  }'
```

---

## 🟢 Step 4. Access Through AWS Console (UI)
1. Go to **AWS Console → Systems Manager → Parameter Store**.
2. Search for `/vault/unseal-keys`.
3. Click it → you’ll see metadata (name, type, KMS encryption).
4. Click **Show value** → enter IAM credentials if prompted → secret JSON is displayed.

---

## 🟢 Step 5. Access Through CLI
```bash
aws ssm get-parameter   --name "/vault/unseal-keys"   --with-decryption
```

## Make the output “nice”

1) Pretty-print the JSON
```sh
aws ssm get-parameter \
  --name "/vault/unseal-keys" \
  --with-decryption \
  --query 'Parameter.Value' --output text \
| jq -r '.'
```

2) Save securely to a file
```sh
umask 077   # new files -> 600, dirs -> 700 in this shell
aws ssm get-parameter \
  --name "/vault/unseal-keys" \
  --with-decryption \
  --query 'Parameter.Value' --output text \
| jq -r '.' > ~/vault-unseal.json
# (chmod 600 is redundant after umask 077, but harmless)
```

3) Show as a simple key/value list
```sh
aws ssm get-parameter \
  --name "/vault/unseal-keys" \
  --with-decryption \
  --query 'Parameter.Value' --output text \
| jq -r 'to_entries | sort_by(.key)[] | "\(.key): \(.value)"'
```

4) Grab a single field (example)
```sh
aws ssm get-parameter \
  --name "/vault/unseal-keys" \
  --with-decryption \
  --query 'Parameter.Value' --output text \
| jq -r '.UnsealKey1'
```

✅ Output will show the JSON string with your **unseal keys + root token**.

---

## ⚖️ Secrets Manager vs Parameter Store

| Feature              | Secrets Manager 🔐 | Parameter Store 🗂️ |
|----------------------|--------------------|---------------------|
| Cost 💰             | Higher             | Cheaper             |
| Versioning           | Yes                | Yes (basic)         |
| Rotation 🔁         | Built-in (Lambda)  | Manual              |
| API access           | `secretsmanager:*` | `ssm:*`             |
| Best use case        | App secrets 🔑     | Config/params ⚙️    |

---

✅ **So, same flow**:  
IAM user → AWS CLI → Put secrets → Access via **UI** or **CLI**.
