# 🚧 HashiCorp Vault on EC2 — Dev/Learning (HTTP, no TLS, no DNS)

Use this **for practice only** (no TLS, no DNS). Keep port **8200** locked to **your IP**. 🔐

[Set Hostname](../Set%20Hostname/Set%20Hostname.md): Its very Important especially when you are setting up High Availabilty Vault

## 🧭 Example Placeholders

* **EC2\_PUBLIC\_IP**: your instance’s public IPv4 (e.g., `3.88.55.44`)
* **EC2\_PRIVATE\_IP**: your instance’s private IPv4 (e.g., `172.31.29.212`)

---

## 1) 🧰 Prep the instance

```bash
sudo apt update && sudo apt upgrade -y
sudo apt install -y unzip curl jq gnupg
```

**Security Group (AWS):**

* ✅ Allow **TCP 8200** from **your laptop’s public IP only** (not `0.0.0.0/0`).
* ℹ️ **8201** not needed for single-node dev.

---

## 2) 📦 Install Vault (official repo)
[**Use Official Vault Package**](https://developer.hashicorp.com/vault/install)
```bash
curl -fsSL https://apt.releases.hashicorp.com/gpg \
  | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
| sudo tee /etc/apt/sources.list.d/hashicorp.list

sudo apt update && sudo apt install -y vault
```

Create folders (usually created by the package, harmless if they exist):

```bash
sudo mkdir -p /opt/vault/data
sudo mkdir -p /etc/vault.d
sudo chown -R vault:vault /opt/vault /etc/vault.d
```

---

## 3) ⚙️ Minimal dev config (`/etc/vault.d/vault.hcl`)

```hcl
ui = true
disable_mlock = true

storage "file" {
  path = "/opt/vault/data"
}

listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = 1
}

api_addr = "http://EC2_PUBLIC_IP:8200"
# cluster_addr not required in single-node dev
```

👉 Replace **EC2\_PUBLIC\_IP** with your instance’s public IP.

> ⚠️ No TLS here (`tls_disable = 1`) — dev/learning trade‑off only.

---

## 4) 🖥️ systemd unit

```bash
sudo tee /etc/systemd/system/vault.service > /dev/null <<'EOF'
[Unit]
Description=Vault Server (DEV HTTP)
Requires=network-online.target
After=network-online.target

[Service]
User=vault
Group=vault
ExecStart=/usr/bin/vault server -config=/etc/vault.d/vault.hcl
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
LimitNOFILE=65536
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
EOF
```

Start it:

```bash
sudo systemctl daemon-reload
sudo systemctl enable vault
sudo systemctl start vault
sudo systemctl status vault --no-pager
```

Quick health check:

```bash
curl -s http://EC2_PUBLIC_IP:8200/v1/sys/health | jq
```

---

## 5) 🌐 Point your client to the server

```bash
export VAULT_ADDR=http://EC2_PUBLIC_IP:8200
echo 'export VAULT_ADDR=http://EC2_PUBLIC_IP:8200' >> ~/.bashrc
```

---

## 6) 🏁 Initialize & unseal (dev flow)

```bash
vault operator init -key-shares=5 -key-threshold=3
```

Copy the **5 unseal keys** and **root token** somewhere safe (**not** on the server). 📝

Unseal with any **3** keys:

```bash
vault operator unseal <key-1>
vault operator unseal <key-2>
vault operator unseal <key-3>
vault status
```

Login (initial root):

```bash
vault login <root-token>
```

---

## 7) 🔑 Enable KV v2 & test

```bash
vault secrets enable -path=secret kv-v2
vault kv put secret/myapp user=dev password=devpass123
vault kv get secret/myapp
```

---

## ✅ Jenkins (dev) quick hook (HTTP)

In Jenkins, install **HashiCorp Vault** plugin.

**Credentials:** create a **Secret text** with your Vault token (ID: `vault-cred`).

**Sample Jenkinsfile stage:**

```groovy
pipeline {
  agent any
  environment { VAULT_ADDR = 'http://EC2_PUBLIC_IP:8200' }
  stages {
    stage('Use Vault (DEV)') {
      steps {
        script {
          withVault([
            vaultSecrets: [[
              path: 'secret/myapp',
              engineVersion: 2,
              secretValues: [
                [vaultKey: 'user',     envVar: 'APP_USER'],
                [vaultKey: 'password', envVar: 'APP_PASS']
              ]
            ]],
            vaultCredentialId: 'vault-cred'
          ]) {
            sh 'echo "Fetched (dev) user: $APP_USER"'
            // do not echo real secrets in real pipelines
          }
        }
      }
    }
  }
}
```

---

## 🧪 Handy dev commands

```bash
# Health & version
curl -s http://EC2_PUBLIC_IP:8200/v1/sys/health | jq
vault version

# Stop / start
sudo systemctl restart vault
journalctl -u vault -n 100 --no-pager
```

---

## 🛡️ Dev‑safety checklist

* 🔒 Limit SG **8200/tcp** to **your IP only**.
* 🗝️ Never keep **unseal keys/root token** on the instance disk.
* 🧹 Tear down the instance when you’re done.

---

## 🔁 When you’re ready for production

* ✅ Switch to **HTTPS + DNS** (Let’s Encrypt/ACM)
* 🔐 **Auto‑unseal** (AWS KMS)
* 🧩 **Raft/HA** across nodes
* 🧑‍💻 **OIDC/AppRole** auth
* 🧾 **Audit logs** & HCL policies
