
# 🔐 Storing Vault Unseal Keys & Root Token in AWS

---

## 🟢 Step 1. Create an IAM User for Vault Keys
1. Go to **AWS Console → IAM → Users → Create user**.
2. Name it something like **vault-secrets-admin**.
3. Attach `AdministratorAccess` policy (or custom policy allowing `secretsmanager:*` and `ssm:*`).
4. Create an **Access Key + Secret Key** for CLI usage.
5. Save the `.csv` credentials file.

---

## 🟢 Step 2. Configure AWS CLI (on your local machine)
Install AWS CLI v2 (Linux/macOS/Windows supported). Then run:

```bash
aws configure
```
Enter:
- **AWS Access Key ID**
- **AWS Secret Access Key**
- **Default region** (e.g., `us-east-1`)
- **Output format** (e.g., `json`)

✅ Now your local CLI is connected to AWS.

---

## 🟢 Step 3. Store the Keys in AWS Secrets Manager
(you already have this step)

```bash
aws secretsmanager create-secret   --name vault/unseal-keys   --secret-string '{
    "UnsealKey1": "<Key>",
    "UnsealKey2": "<Key>",
    "UnsealKey3": "<Key>",
    "UnsealKey4": "<Key>",
    "UnsealKey5": "<Key>",
    "RootToken": "<Root Token>"
  }'
```

---

## 🟢 Step 4. Access Through the AWS Console (UI)
1. Go to **AWS Console → Secrets Manager**.
2. Find your secret → `vault/unseal-keys`.
3. Click **Retrieve secret value**.
4. You’ll see your JSON with **UnsealKey1…5** and **RootToken**.
5. AWS encrypts this with **KMS** behind the scenes.

---

## 🟢 Step 5. Access Through CLI

```bash
aws secretsmanager get-secret-value --secret-id vault/unseal-keys
```
This will return JSON containing your **unseal keys** and **root token**.

Linux/macOS (bash)

## 1) Pretty print the secret object
```sh
aws secretsmanager get-secret-value --secret-id vault/unseal-keys \
| jq -r '.SecretString | fromjson'
```

Output will look like:
```sh
{
  "UnsealKey1": "…",
  "UnsealKey2": "…",
  "UnsealKey3": "…",
  "UnsealKey4": "…",
  "UnsealKey5": "…",
  "RootToken": "…"
}
```

## 2) Grab just one field (example: RootToken)
```sh
aws secretsmanager get-secret-value --secret-id vault/unseal-keys \
| jq -r '.SecretString | fromjson | .RootToken'


aws secretsmanager get-secret-value --secret-id vault/unseal-keys \
| jq -r '.SecretString | fromjson | .UnsealKey3'
```

# 3) Show as YAML (nice for reading)
```sh
aws secretsmanager get-secret-value --secret-id vault/unseal-keys \
| jq -r '.SecretString | fromjson' | yq -P
```

Tip: You can also let AWS CLI strip the outer quotes first:
```sh
aws secretsmanager get-secret-value --secret-id vault/unseal-keys \
  --query 'SecretString' --output text | jq .
```

Windows PowerShell
```powershell
# Pretty print
aws secretsmanager get-secret-value --secret-id vault/unseal-keys `
| ConvertFrom-Json | ForEach-Object { $_.SecretString } `
| ConvertFrom-Json | ConvertTo-Json -Depth 5
# Single field
(aws secretsmanager get-secret-value --secret-id vault/unseal-keys `
| ConvertFrom-Json).SecretString | ConvertFrom-Json | Select-Object -Expand RootToken
```
Security quick notes (important ⚠️)
- You pasted real Vault unseal keys and a root token. Treat them as compromised.

Rotate now:
- In Vault: run vault operator rekey to rotate unseal keys; revoke the root token (vault token revoke <root-token>) and generate a new one if needed.
```sh
In Secrets Manager: aws secretsmanager put-secret-value --secret-id vault/unseal-keys --secret-string '<new JSON>'.
```

When saving to disk, lock permissions:
```sh
umask 077
aws secretsmanager get-secret-value --secret-id vault/unseal-keys \
| jq -r '.SecretString | fromjson' > ~/vault-unseal.json
chmod 600 ~/vault-unseal.json
```
[Explain more unmask](./umask_077_explained.md)

## 🟢 Step 6. (Optional) Access Through SSM Parameter Store UI
If you used Parameter Store instead:

1. Go to **AWS Console → Systems Manager → Parameter Store**.
2. Find `/vault/unseal-keys`.
3. Click **Show value** to reveal the stored JSON.

---

## ⚠️ Best Practices
- 🚫 Don’t use these for apps → unseal keys & root token are **operator-only**.
- 🔑 Restrict access with **IAM** (only a few trusted users).
- ✂️ Consider splitting: e.g., each admin only has permission to see **one key**.
- 🛠️ For apps → use **Vault auth methods** (AppRole, AWS IAM, K8s) instead.

---

✅ **So yes, you can read them both via CLI and AWS Console (UI).**
