# 🟢 Vault 2‑Node Cluster Setup (Leader + Follower)

Use this **for practice only** (no TLS, no DNS). Keep port **8200** locked to **your IP**. 🔐

[Set Hostname](../../Set%20Hostname/Set%20Hostname.md): Its very Important especially when you are setting up High Availabilty Vault

## 🔒 AWS Security Group Setup

* Allow **TCP 8200** from your laptop’s public IP only (not `0.0.0.0/0`).
* Allow **TCP 8201** (for cluster traffic) between Vault nodes (private IPs).
* Allow **TCP 22** (SSH) from your laptop IP.

---

## 🧭 Example Placeholders

* **EC2\_PUBLIC\_IP**: your instance’s public IPv4 (e.g., `3.88.55.44`)
* **EC2\_PRIVATE\_IP**: your instance’s private IPv4 (e.g., `172.31.29.212`)

ssh into vm run `sudo apt update
`

## 🟢 Step 1. Do this on **both servers** (Leader & Node)
[**Use Official Vault Package**](https://developer.hashicorp.com/vault/install)
```bash
# Update & install Vault
sudo apt update && sudo apt install -y apt-transport-https gnupg
curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main"  | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install -y vault

# Make data dir
sudo mkdir -p /opt/vault/data
sudo chown -R vault:vault /opt/vault
```

## Check if vault has installed
```sh
vault --version
```
Since Vault 1.5+ (July 2020), the Debian/Ubuntu APT packages from HashiCorp come with a systemd unit file by default.

⚠️ If you build from source or download the ZIP binary manually, then no systemd unit is included — you’d have to create one yourself (like in your first setup notes).

A systemd unit file is installed at:
```sh
cat /lib/systemd/system/vault.service
```
output
```ini
[Unit]
Description="HashiCorp Vault - A tool for managing secrets"
Documentation=https://developer.hashicorp.com/vault/docs
Requires=network-online.target
After=network-online.target
ConditionFileNotEmpty=/etc/vault.d/vault.hcl
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=notify
EnvironmentFile=/etc/vault.d/vault.env
User=vault
Group=vault
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
SecureBits=keep-caps
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
NoNewPrivileges=yes
ExecStart=/usr/bin/vault server -config=/etc/vault.d/vault.hcl
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536
LimitMEMLOCK=infinity
LimitCORE=0

[Install]
WantedBy=multi-user.target
```

🔑 Key part:
```ini
User=vault
Group=vault
```
That tells systemd: even though the service definition file is owned by root, when the service runs, it drops privileges and executes Vault as the vault user.

So:
- File ownership (root:root) → normal for systemd unit definitions.
- Runtime process (vault:vault) → controlled by the User and Group directives in the service.

👉 That’s why you also did sudo chown -R vault:vault /opt/vault /etc/vault.d, so the vault process has permission to read/write its data/config.

### 🔑 The vault user
HashiCorp’s Vault Debian package creates a system user vault with:
```sh
No shell (/usr/sbin/nologin or /bin/false) → can’t log in.
```
- No home in /home/vault → sometimes /etc/vault.d is assigned as its “home.”
- It only exists to own files and run the Vault service under a non-root account.

That’s why you see:
```sh
/opt/vault  → owned by vault:vault
```
but not /home/vault.

### ⚠️ Why this is safer
If the vault service gets compromised, the attacker only has the limited vault system account with no login shell and no real home directory — not root or a full user.

[Checking Users on Linux](./Checking%20All%20Users%20on%20Linux.md)

Check Vault status
```sh
vault status
```
Error
```sh
⚠️ WARNING! VAULT_ADDR and -address unset. Defaulting to https://127.0.0.1:8200.
Error checking seal status: Get "https://127.0.0.1:8200/v1/sys/seal-status": dial tcp 127.0.0.1:8200: connect: connection refused
```
Solve: WARNING! VAULT_ADDR and -address unset. Defaulting to https://127.0.0.1:8200
```sh
export VAULT_ADDR="http://EC2_PUBLIC_IP:8200"

export VAULT_ADDR="http://50.17.109.80:8200" # update it when public changes unless you will same erro

echo 'export VAULT_ADDR=http://50.17.109.80:8200' >> ~/.bashrc
source ~/.bashrc # make permanent
```

## 🟢 Step 2. Configure the **Leader**
Solve: ❌ Error checking seal status: Get "https://127.0.0.1:8200/v1/sys/seal-status": dial tcp 127.0.0.1:8200: connect: connection refused

(Example private IP: `172.31.10.11`)
```sh
sudo nano /etc/vault.d/vault.hcl

cd /etc/vault.d/ # the vault.hcl mostly exist so will update
```
- we will comment tls_cert_file and tls_key_file
- we will add node_id = "vault-leader"
- we will disable tls
- We will uncomment disable_mlock
- We will api_addr and cluster_addr

```h
storage "raft" {
  path    = "/opt/vault/data"
  node_id = "vault-leader"
}

listener "tcp" {
  address         = "0.0.0.0:8200"
  cluster_address = "0.0.0.0:8201"
  tls_disable     = 1
}

ui = true
disable_mlock = true

api_addr     = "http://EC2_PUBLIC_IP:8200"
cluster_addr = "http://EC2_PRIVATE_IP:8201"
```
## Note: This Class We will not use the UI
[**if you use storage "file" instaed of storage "raft" you will get this error**](./File%20vs%20Raft%20Storage%20in%20Vault.md)

### If use Raft you will see
![alt text](./raft.png)

### [When you clicked on create cluster](Creating%20Cluster%20using%20the%20UI.md)
![alt text](create-cluster.png)

### When you [clicked on joined existing cluster](Join%20Cluster%20using%20the%20UI.md) you see
![alt text](./join.png)
>[!NOTE] Since we are not using TLS we will ignore the Files side and use the leader IP to joined

#### tls_disable     = 1
So the meaning is the same:
- false == 0
- true == 1

Without tls_disable = 1, you might get the error below
```sh
ubuntu@ip-172-31-17-74:/etc/vault.d$ sudo systemctl restart vault
Job for vault.service failed because the control process exited with error code.
See "systemctl status vault.service" and "journalctl -xeu vault.service" for details.
```
Because TLS enabled by default, Vault won’t start unless a valid certificate/key are configured and readable. If you don’t set tls_disable = 1 and you don’t provide certs, the listener fails to initialize → systemd reports a generic “control process exited” error.

How to confirm the exact cause
```sh
journalctl -xeu vault.service -n 100
sudo -u vault /usr/bin/vault server -config=/etc/vault.d/vault.hcl
```
>[!NOTE]
TLS Disable is not safe for [Production](../Vault%20Prod%20HA/Vault_Multi_Cluster.md), its just for testing and learning

#### ✅ [Quick way to remember](./api_addr%20vs%20🔗%20cluster_addr%20in%20Vault.md)
- api_addr → for clients (outside world / apps).
- -cluster_addr → for peers (inside the Vault cluster).

We will save and start vault

### **Start Vault**
check status
```sh
sudo systemctl status vault

/usr/lib/systemd/system/vault.service; disabled; 
```
with disabled `/usr/lib/systemd/system/vault.service; disabled;` vault wont start automatically so we will enable
```bash
sudo systemctl enable vault
```

Its currently dead Active: inactive (dead) so will restart
```sh
sudo systemctl restart vault
```
### Recovery Mode: false
- This is not an error. It’s just telling you:
- Recovery Mode: false → Vault is running in normal mode, which means it expects unseal keys after vault operator init.

### **Initialize & unseal (only on leader)**

```bash
vault operator init -key-shares=5 -key-threshold=3 # its will print token and keys on terminal

vault operator init -key-shares=5 -key-threshold=3 > ~/vault_init.txt # its will output token and keys into a file
```
- -key-shares=8: we have set up maximum of 5 keys, its can be more or less. This help so that one person cannot have full access
- -key-threshold=3: we asked atleast 3 is needed to unseal the vault
>[!NOTE]
The Innitialization must on be dont on the leader node

### Check the status again
```sh
vault status

Key                Value
---                -----
Seal Type          shamir
Initialized        true
Sealed             true
Total Shares       5
Threshold          3
Unseal Progress    0/3
Unseal Nonce       n/a
Version            1.20.3
Build Date         2025-08-27T10:53:27Z
Storage Type       file
HA Enabled         false
```
- Seal Type is shamir
- Sealed is true meaning the vault is currently sealed
- HA Enabled disabled
- Unseal Progress we 3 its 0/3
  
🔑 [Shamir’s Secret Sharing (SSS)](./Shamir’s%20Secret%20Sharing%20(SSS).md) is a cryptographic key-splitting scheme, invented by Adi Shamir (the “S” in RSA).

We can login using vault login and Root Token
```sh
vault login <ROOT TOKEN>

vault login # you will have a prompt to enter the ROOT TOKEN
```
Error that the vault sealed, so we have to unseal vault
```sh
Error authenticating: error looking up token: Error making API request.

URL: GET http://50.17.109.80:8200/v1/auth/token/lookup-self
Code: 503. Errors:

* Vault is sealed
```
### 🔑 What the hvs. prefix means
- All Vault tokens are just opaque strings, but Vault namespaces them with prefixes to indicate how they were generated.
- hvs. stands for HashiCorp Vault Standard (sometimes referred to internally as High Value Secret).
- This is Vault’s default token format starting from Vault 1.9, replacing the older “no-prefix” tokens.

### unseal  vault, run 3 times with 3 different keys (terminal)
Its can be done from both the UI and Backend and we can use any 3 of the 5 keys not in any order or format

```sh
vault operator unseal <key-1>
vault operator unseal <key-2>
vault operator unseal <key-3>
```

We can also do it from the UI
```sh
http://EC2_PUBLIC_IP:8200

http://50.17.109.80:8200/
```
![alt text](./unseal.png)


We can login again using vault login and Root Token
```sh
vault login <ROOT TOKEN>

vault login # you will have a prompt to enter the ROOT TOKEN
```

```sh
Success! You are now authenticated. The token information displayed below
is already stored in the token helper. You do NOT need to run "vault login"
again. Future Vault requests will automatically use this token.

Key                  Value
---                  -----
token                <ROOT_TOKEN>
token_accessor       token_accessor 
token_duration       ∞
token_renewable      false
token_policies       ["root"]
identity_policies    []
policies             ["root"]
```
- token → the actual Vault token string you use for auth (starts with hvs.).
- token_accessor → a handle to look up/revoke the token without exposing the token itself.
- token_duration → how long the token is valid (∞ means it never expires).
- token_renewable → whether the token’s TTL can be renewed (false = can’t renew).
- token_policies → Vault policies directly tied to this token (here: root).
- identity_policies → extra policies from an identity entity/group (none here).
- policies → effective policies = union of token_policies + identity_policies.
👉 In your output: this is a root token → never expires, not renewable, has full privileges.

We can also use the UI
![alt text](./signin.png)

> [!NOTE]
> when you change the config (vault.hcl) or systemd unit.
> Vault process needs restarts fresh
> Vault is sealed again (you’ll need to unseal).

[Restart vs Stop/Start in Vault]

## 🟢 Step 3. Configure the **Second Node**

(Example private IP: `172.31.10.12`)
```sh
sudo nano /etc/vault.d/vault.hcl
```
```h
storage "raft" {
  path    = "/opt/vault/data"
  node_id = "vault-node-2"

  retry_join {
    leader_api_addr = "http://EC2_PUBLIC_IP:8200"
  }
}

listener "tcp" {
  address         = "0.0.0.0:8200"
  cluster_address = "0.0.0.0:8201"
  tls_disable     = 1
}

ui = true
disable_mlock = true

api_addr     = "http://EC2_PUBLIC_IP:8200"
cluster_addr = "http://EC2_PRIVATE_IP:8201"
```

### ❌ Vault Error: cipher: message authentication failed
![alt text](./mix-ip-btn-leader-&-node.png)

**Start Vault**

```bash
sudo systemctl status vault
sudo systemctl enable vault
sudo systemctl restart vault
```
If u get this error ` [WARN]  unknown or unsupported` check error and where u have to correct

![alt text](./before_init.png)

Set Env Variables
```sh
export VAULT_ADDR="http://EC2_PUBLIC_IP:8200"

echo 'export VAULT_ADDR=http://50.17.109.80:8200' >> ~/.bashrc
source ~/.bashrc # make permanent
```
### **Join cluster**
```bash
vault operator raft join http://LEADER_EC2_PUBLIC_IP:8200
```
**Unseal with the same 3 keys from leader**
**If dont unsealed with the same token of the leader its cannot join and you will get this [error: failed to retry join raft cluster:](./failed%20to%20retry%20join%20raft%20cluster.md)**
```bash
vault operator unseal
vault operator unseal
vault operator unseal
```
>[!NOTE]
> The other nodes, we dont initialize so its that not have its keys and token so all nodes connected to leader will use 

## Check cluster status again
```sh

ubuntu@Vault-Leader:~$ vault status
Key                     Value
---                     -----
Seal Type               shamir
Initialized             true
Sealed                  false
Total Shares            5
Threshold               3
Version                 1.20.3
Build Date              2025-08-27T10:53:27Z
Storage Type            raft
Cluster Name            vault-cluster-b5687e26
Cluster ID              1391785d-1881-b8f3-be67-80cab54a0ae8
Removed From Cluster    false
HA Enabled              true
HA Cluster              https://172.31.17.74:8201
HA Mode                 active
Active Since            2025-09-16T16:36:44.717704466Z
Raft Committed Index    42
Raft Applied Index      42
``

## 🟢 Step 4. Verify Cluster (from leader)

```bash
vault operator raft list-peers
```

✅ You should see **2 peers**:

```sh
Node            Address               State       Voter
----            -------               -----       -----
vault-leader    172.31.17.74:8201     leader      true
vault-node-2    172.31.30.121:8201    follower    true
```

---

# 🤔 Why add a second node?

🔑 **Purposes of a follower node**:

* **High Availability (HA):** if leader dies, follower can take over.
* **Redundancy:** data replicated across both nodes.
* **Scalability of reads:** followers can answer some queries.
* **Rolling upgrades:** upgrade one node while the other stays online.

⚠️ **Caution:**
With 2 nodes, quorum = 2. Both must be online for leader election.
For true fault tolerance, use **3 nodes** → quorum = 2, can survive 1 node failure.

---

✨ In summary:

* With 1 node → total downtime if it fails.
* With 2 nodes → replication + HA learning.
* With 3 nodes → production‑ready HA cluster 🚀
