# 📓 Notes: Enabling a Path in Vault

## 🟢 CLI Method (most common)

Enable a new **KV v2** secrets engine at a custom path:

```bash
vault secrets enable -path=secret kv-v2
```

**Examples:**

```bash
vault secrets enable -path=apps kv-v2       # mount KV v2 at /apps/
vault secrets enable -path=jenkins kv-v2    # mount KV v2 at /jenkins/
```

**Check what’s enabled:**

```bash
vault secrets list
```

**Disable a path:**

```bash
vault secrets disable secret/
```

---

## 🔵 UI Method (click-through)

Yes ✅ you can also do this in the **Vault UI**:

1. Log in with a token that has **root** or **sudo** policies.
2. Go to **Access → Secrets Engines**.
3. Click **Enable new engine**.
4. Select **KV** from the list.
5. Choose **KV v2**.
6. In **Path**, type the mount name (e.g., `secret`, `apps`, `jenkins`).
7. Click **Enable Engine**.

You’ll now see the new path listed under **Secrets Engines**.

---

## ⚡ Key Notes

* **Path** = the **mount point** in Vault. Everything you store lives **under that path**.
* Default KV path is **`secret/`**, but you can enable **multiple KV engines** at different paths (e.g., `apps/`, `jenkins/`).
* If you don’t specify `-path`, Vault will use the plugin name (e.g., `kv/`).
* Use **`kv-v2`** (not `kv`) when you need versioning & CAS semantics.

---

## 🧪 Quick sanity checks

```bash
# Confirm KV version at a mount
vault read sys/mounts | jq -r '.data | to_entries[] | select(.key=="apps/") | .value.options.version'

# Try a write/read
vault kv put apps/demo foo=bar
vault kv get apps/demo
```

> 🧠 Tip: Keep mount names short & environment‑scoped, e.g., `apps-dev/`, `apps-prod/`, to simplify policies.
