# 🔐 Vault KV v2 — Ready‑to‑Use Policy Files (with emojis)

Here you go—ready‑to‑paste policy files for a **KV v2** engine mounted at `secret/`, plus the exact commands to load them with `vault policy write ...`. Profiles included: **full access**, **read‑only**, **write‑only**, **delete‑only**, **list‑only**, **read+list**, and **creator (create+read)**.

---

## 🧭 KV v2 path cheat‑sheet

* 🔐 **Read / Write / Delete latest version(s):** `secret/data/<path>`
* 🗂️ **List & metadata ops (delete all versions/metadata):** `secret/metadata/<path>`
* 🧨 **Destroy specific versions (irreversible):** `secret/destroy/<path>` *(needs `update`)*
* ♻️ **Undelete specific versions:** `secret/undelete/<path>` *(needs `update`)*

> ℹ️ Replace `secret/` with your actual mount (e.g., `secrets/`, `apps/`) if different.

Inspect Default Policy, it can guide you to write your own
```sh
vault policy read default
```

## 1) ✅ Full access (read/write/delete + version mgmt)

**File:** `app-full-access.hcl`

```hcl
# Read/Write/Delete latest versions
path "secret/data/app/*" {
  capabilities = ["create", "read", "update", "delete", "list"]
}

# List keys + read metadata + delete all versions/metadata (dangerous)
path "secret/metadata/app/*" {
  capabilities = ["read", "list", "delete"]
}

# Manage versions: destroy (irreversible) & undelete (restore deleted versions)
path "secret/destroy/app/*" {
  capabilities = ["update"]
}
path "secret/undelete/app/*" {
  capabilities = ["update"]
}
```

**Load it:**

```bash
vault policy write app-full-access app-full-access.hcl
```

---

## 2) 📖 Read‑only

**File:** `app-read-only.hcl`

```hcl
# Read data
path "secret/data/app/*" {
  capabilities = ["read"]
}

# List keys + read metadata
path "secret/metadata/app/*" {
  capabilities = ["read", "list"]
}
```

**Load it:**

```bash
vault policy write app-read-only app-read-only.hcl
```

---

## 3) ✍️ Write‑only (create/update without reading)

**File:** `app-write-only.hcl`

```hcl
# Allow puts/updates, block reads
path "secret/data/app/*" {
  capabilities = ["create", "update"]
}

# Optional: allow listing keys (omit for *strict* write-only)
path "secret/metadata/app/*" {
  capabilities = ["list"]
}
```

**Load it:**

```bash
vault policy write app-write-only app-write-only.hcl
```

---

## 4) 🗑️ Delete‑only (soft delete latest version)

**File:** `app-delete-only.hcl`

```hcl
# Allow deleting latest version(s) of secrets
path "secret/data/app/*" {
  capabilities = ["delete"]
}

# Optional: permit listing to discover keys to delete
path "secret/metadata/app/*" {
  capabilities = ["list"]
}
```

> ⚠️ To delete **all versions & metadata** (nuke key), grant `delete` on `secret/metadata/app/*` instead—**very powerful**; use carefully.

**Load it:**

```bash
vault policy write app-delete-only app-delete-only.hcl
```

---

## 5) 📜 List‑only (discover keys, no read)

**File:** `app-list-only.hcl`

```hcl
path "secret/metadata/app/*" {
  capabilities = ["list"]
}
```

**Load it:**

```bash
vault policy write app-list-only app-list-only.hcl
```

---

## 6) 🔍 Read + List (common minimal)

**File:** `app-read-list.hcl`

```hcl
path "secret/data/app/*" {
  capabilities = ["read"]
}
path "secret/metadata/app/*" {
  capabilities = ["read", "list"]
}
```

**Load it:**

```bash
vault policy write app-read-list app-read-list.hcl
```

---

## 7) 🧑‍💻 Creator role (create/update + read, no delete)

**File:** `app-create-read.hcl`

```hcl
path "secret/data/app/*" {
  capabilities = ["create", "update", "read"]
}
path "secret/metadata/app/*" {
  capabilities = ["read", "list"]
}
```

**Load it:**

```bash
vault policy write app-create-read app-create-read.hcl
```

---

## 🧠 How `vault policy write` works (brief)

```bash
vault policy write <policy-name> <file.hcl>
```

Parses your HCL file and uploads it as a **named policy**. You then attach this policy to a **user/role/auth method** (e.g., userpass, approle, oidc). Tokens issued via that auth will enforce the capabilities you defined.

**Example attachment (userpass):**

```bash
vault auth enable userpass
vault write auth/userpass/users/devuser password="s3cret" policies="app-read-list"
```

---

## 🧪 Quick tests

* **Who am I?**

  ```bash
  vault token lookup | grep policies
  ```
* **What can my token do on a path?**

  ```bash
  vault token capabilities secret/data/app/config
  # or JSON form
  vault write -format=json sys/capabilities-self path=secret/data/app/config | jq
  ```

> 🔁 If your KV engine is mounted at a different path (e.g., `secrets/` or `apps/`), just replace `secret/` with your mount name in the policy files above.
