# 🔑 Vault KV v2 — Data vs Metadata (Emoji Cheat Sheet)

A quick side‑by‑side to remember **which path does what** and **which CLI hits which**.

---

## 🧭 Mental model

* **`secret/data/...`** → 📄 **The secret values** (username, password, tokens). *Read/Write/Delete latest versions.*
* **`secret/metadata/...`** → 🗂️ **The secret’s info & lifecycle** (versions, list keys, undelete/destroy).

> KV **v2** is versioned. “Delete” on `/data/` is a **soft delete**; you can **undelete** via `/metadata/`. **Destroy** is permanent.

---

## 🔁 Side‑by‑side

| 🔧 Aspect               | 📄 **DATA** path                                                     | 🗂️ **METADATA** path                                                    |
| ----------------------- | -------------------------------------------------------------------- | ------------------------------------------------------------------------ |
| **Path prefix**         | `secret/data/<path>`                                                 | `secret/metadata/<path>`                                                 |
| **Purpose**             | Work with **actual values** (K/V)                                    | Manage **info & versions**                                               |
| **Typical use**         | put/get secrets; soft‑delete latest                                  | list keys; view history; undelete; destroy; delete all versions/metadata |
| **Soft delete**         | ✅ `vault kv delete secret/app/config` (hits metadata under the hood) | ✅ same command routes here                                               |
| **Undelete**            | ❌                                                                    | ✅ `vault kv undelete -versions=2 secret/app/config`                      |
| **Destroy (permanent)** | ❌                                                                    | ✅ `vault kv destroy -versions=2 secret/app/config`                       |
| **List keys**           | ❌                                                                    | ✅ `vault kv list secret/app/`                                            |
| **Read metadata**       | ❌                                                                    | ✅ `vault kv metadata get secret/app/config`                              |
| **Common capabilities** | `create`, `update`, `read`, `delete`                                 | `read`, `list`, `delete`, `update` (for undelete/destroy)                |

---

## 🧪 CLI examples (what hits where)

### 📄 DATA (values)

```bash
# Write (creates a new version)
vault kv put secret/app/config username=admin password=pass123

# Read latest (or -version=N)
vault kv get secret/app/config
vault kv get -version=2 secret/app/config

# Soft delete latest version(s)
vault kv delete secret/app/config
```

### 🗂️ METADATA (lifecycle)

```bash
# List keys
vault kv list secret/app/

# Read metadata / version history
vault kv metadata get secret/app/config

# Undelete a deleted version\ nvault kv undelete -versions=2 secret/app/config

# Destroy specific version(s) permanently
vault kv destroy -versions=2 secret/app/config

# (Danger) Delete ALL versions + metadata (nukes the key)
# vault delete secret/metadata/app/config
```

---

## 🛡️ Policy snippets (KV v2 mounted at `secret/`)

### Grant app read/write on **values** only (no deletes)

```hcl
path "secret/data/app/*" {
  capabilities = ["create", "update", "read"]
}
```

### Allow **list + metadata read** (for discovery & history)

```hcl
path "secret/metadata/app/*" {
  capabilities = ["read", "list"]
}
```

### Allow **undelete/destroy** operations (version mgmt)

```hcl
path "secret/undelete/app/*" { capabilities = ["update"] }
path "secret/destroy/app/*"  { capabilities = ["update"] }
```

> 🧩 Replace `secret/` with your mount name if different (e.g., `apps/`).

---

## ⚠️ Gotchas

* **Overwrites**: `vault kv put` creates a **new version** silently. Use `-cas=<ver>` to prevent races.
* **Paths differ from v1**: KV v2 introduces `data/` & `metadata/` pathing. CLI `vault kv` abstracts most of this, but policies must use the **explicit** paths.
* **“Delete” isn’t destroy**: Deleting on `/data/` is **reversible**; use **destroy** to wipe a version permanently.

---

## ✅ Quick check commands

```bash
# See mounts and confirm KV version
vault secrets list -detailed | column -t

# Verify capabilities of your token on a path
vault token capabilities secret/data/app/config

# Show just key names under a prefix
vault kv list secret/app/
```

Happy sealing 🔒 and versioning 🧾!
