# 🔐 Vault Auth: Users, Service Accounts, Roles & Policies — Quick Notes

## 🧭 Core ideas

* **Auth method** → how a client proves who it is (userpass, GitHub, LDAP, OIDC, AppRole, Kubernetes, AWS, etc.).
* **Entity** → Vault’s internal identity for a person/service. Tokens map to entities.
* **Policy** → what an authenticated identity can do (capabilities on paths).
* **Role** → auth‑method–specific object that issues tokens with specific **policies** (e.g., AppRole role, Kubernetes role).

---

## 👤 Human users (typical options)

### 1) userpass (simple lab/demo)

```bash
# Enable userpassault auth enable userpass

# Create a policy
cat > user-read-policy.hcl <<'HCL'
path "secret/data/app/*" { capabilities = ["read"] }
HCL
vault policy write user-read user-read-policy.hcl

# Create a user and attach the policy
vault write auth/userpass/users/alice password='passwd' policies='user-read'
```

**Login:**

```bash
vault login -method=userpass username=alice password='passwd!'
```

### 2) OIDC / LDAP / GitHub (enterprise‑ish)

* Bind external identities (IdP groups) → Vault **groups** → **policies**.
* Tokens issued after SSO inherit the policies from mapped groups.

---

## 🤖 Services (“service accounts”) — common patterns

### A) AppRole (great for CI/CD & headless apps)

Think of **RoleID + SecretID** as your app’s credentials. The **role** specifies the policies the issued token will have.

```bash
vault auth enable approle

# App policy (read+list on secret/app/*)
cat > app-read-policy.hcl <<'HCL'
path "secret/data/app/*"     { capabilities = ["read"] }
path "secret/metadata/app/*" { capabilities = ["list","read"] }
HCL
vault policy write app-read app-read-policy.hcl

# Create role that issues tokens with app-read policy
vault write auth/approle/role/myapp policies="app-read" \
  token_ttl=1h token_max_ttl=4h

# Fetch credentials for the app (secure this step)
vault read auth/approle/role/myapp/role-id
vault write -f auth/approle/role/myapp/secret-id
```

**App login (in code/CI):**

```bash
# Exchange RoleID + SecretID for a token
vault write auth/approle/login role_id="<ROLE_ID>" secret_id="<SECRET_ID>"
```

### B) Kubernetes (pods using SA JWT)

Bind a **K8s service account** → a **Vault role** → **policies**.

```bash
vault auth enable kubernetes

# Configure K8s auth backend
vault write auth/kubernetes/config \
  token_reviewer_jwt=@/var/run/secrets/kubernetes.io/serviceaccount/token \
  kubernetes_host="https://$KUBE_API" \
  kubernetes_ca_cert=@/var/run/secrets/kubernetes.io/serviceaccount/ca.crt

# Role: map SA to policies
vault write auth/kubernetes/role/app-sa \
  bound_service_account_names=app-sa \
  bound_service_account_namespaces=prod \
  policies=app-read \
  ttl=1h
```

**Pod login:**

```bash
vault write auth/kubernetes/login \
  role=app-sa \
  jwt=@/var/run/secrets/kubernetes.io/serviceaccount/token
```

### C) AWS IAM / EC2 (instances or tasks)

Use the instance/task **IAM identity** to authenticate, map to a Vault **role** with **policies**.

---

## 🧱 Policies — 3 common attachment points

1. **On the token directly**

```bash
vault token create -policy=app-read -ttl=1h
```

2. **On the auth role (recommended for services)**
   AppRole/Kubernetes/AWS roles specify `policies="..."`. Any token issued via that role inherits those policies.
3. **On entities/groups (SSO / LDAP / OIDC)**
   External group → Vault group → attach `policies=[...]`.

**List & manage:**

```bash
vault policy list
vault policy read app-read
vault policy write <name> <file.hcl>
vault policy delete <name>
```

**Capability checks (sanity):**

```bash
# What can my current token do on a path?
vault token capabilities secret/data/app/config
```

---

## 🧰 Minimal policy snippets (KV v2)

**Read only (values):**

```hcl
path "secret/data/app/*"     { capabilities = ["read"] }
path "secret/metadata/app/*" { capabilities = ["read","list"] }
```

**Write/update (values), no deletes:**

```hcl
path "secret/data/app/*"     { capabilities = ["create","update","read"] }
path "secret/metadata/app/*" { capabilities = ["read","list"] }
```

**Full control (values + lifecycle):**

```hcl
path "secret/data/app/*"     { capabilities = ["create","update","read","delete"] }
path "secret/metadata/app/*" { capabilities = ["read","list","delete","update"] }
# (optional) destroy specific versions
path "secret/destroy/app/*"  { capabilities = ["update"] }
# (optional) undelete specific versions
path "secret/undelete/app/*" { capabilities = ["update"] }
```

---

## 🗂️ UI flow (quick)

1. **Enable path** (mount KV v2): *Access → Secrets engines → Enable new engine → KV → Version 2 → Path: `secret/`*
2. **Create policy**: *Policies → Create → Paste HCL → Save.*
3. **Bind policy**:

   * **Users**: via the auth method (e.g., userpass user with `policies=...`).
   * **Services**: set policies on the role (AppRole/K8s).
4. **Login with that method** → Use `vault kv ...`

---

## ✅ What to choose?

* **Humans** → OIDC (SSO) or userpass (lab).
* **Apps/CI** → AppRole (simple) or Kubernetes (native pod auth).
* **Cloud instances** → AWS auth.

Always attach permissions via **policies**, ideally **on roles**, not on ad‑hoc tokens.
