# 🔐 Vault Login & CRUD Notes

## 4️⃣ Login as User / Role

After enabling an auth method and attaching a policy:

**CLI (userpass example):**
```sh
vault login -method=userpass username=demo password=mypassword
```

**UI:**
- Go to **Access → Auth Methods → Login**.
- Select the method (e.g., `userpass`).
- Enter username + password.
- Vault issues a **token** → all further actions use this token.

---

## 5️⃣ Perform Secret Operations (CRUD)

With a token that has the right **policy capabilities**:

- **Create / Update (write values):**
```sh
vault kv put secret/app/config user=alice pass=123
```

- **Read (get values):**
```sh
vault kv get secret/app/config
```

- **Delete (soft delete a version):**
```sh
vault kv delete secret/app/config
```

- **View Metadata (versions, rollback info):**
```sh
vault kv metadata get secret/app/config
```

---

## ✅ Correct Flow (Step-by-Step)

1. **Enable path**
```sh
vault secrets enable -path=secret kv-v2
```

2. **Create policy**  
   Example: `read`, `write`, `delete` capabilities.

3. **Attach policy**  
   To a user, role, or auth method.

4. **Login**  
   Get a token (via CLI or UI).

5. **CRUD operations**  
   Use `vault kv put/get/delete/metadata`.

👉 This is the standard sequence:  
**Enable path → Create policy → Attach policy → Login → CRUD secrets.**
